<style>
    input:hover
 {
 background-color:rgba(19, 216, 78, 0.623);
 }
 input{
font-family:Arial;
background-color:rgba(244, 247, 105, 0.904);
}
hr{
border:2px solid rgb(240, 10, 10);
margin-bottom:50px;
}

 </style>
<div class="container mt-4">
    <div class="card">
    <h3 style="color:rgba(95, 112, 10, 0.747)" align="center"> Student Details</h3><hr>
  <form>
    <div class="form-group">
        <label>Student Name</label>
        <input type="text"[(ngModel)]="name"[ngModelOptions]="{standalone:true}"class="form-control"id="name" placeholder="Enter Name" required>
    </div>
    <div class="form-group">
        <label>Course</label>
        <input type="text"[(ngModel)]="course"[ngModelOptions]="{standalone:true}"class="form-control"id="course" placeholder="Enter Course" required>
    </div>
    
    
    <div class="form-group">
        <label>EmailId</label>
        <input type="text"[(ngModel)]="email"[ngModelOptions]="{standalone:true}"class="form-control"id="email" placeholder="Enter email" required>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="text"[(ngModel)]="password"[ngModelOptions]="{standalone:true}"class="form-control"id="password" placeholder="Enter password" required>
    </div>
    
    <div class="form-group">
        <label>Address</label>
        <input type="text"[(ngModel)]="address"[ngModelOptions]="{standalone:true}"class="form-control"id="address" placeholder="Enter address" required>
    </div>
   
    <button type="submit" class="btn btn-primary mt-4"(click)="save()">Submit</button>
    </form>
    </div>
  </div>
  <div class="container mt-4">
    <h3 style="color:rgba(95, 112, 10, 0.747)">Student Table</h3>
    <style>
        tr:hover
      {
      background-color:pink;
      }
      tr:hover
      {
      background-color:rgba(153, 245, 245, 0.836);
      }
      table{
      border-collapse:collapse;
      }
      
      </style>
      
    <table class="table table-stripped">
        
        <thead>
            <h6 *ngIf="!isResultLoaded">Loading...</h6>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Course</th>
                
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Address</th>
                <th scope="col">Active</th>
            
                
               
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let StudentItem of StudentArray">
                <th scope="row">{{StudentItem.studentid}}</th>
                <td>{{StudentItem.name|uppercase}}</td>
                <td>{{StudentItem.course}}</td>
               
                <td>{{StudentItem.email}}</td>
                <td>{{StudentItem.password}}</td>
                
                <td>{{StudentItem.address}}</td>
                
                     <td>
                        <button type="button" class="btn btn-primary"(click)="setUpdate(StudentItem)">Edit</button>
                         </td>
                     
                         <td>
                            <button type="button" class="btn btn-danger"(click)="setDelete(StudentItem)">delete</button>
                             </td>
                             
            </tr>
            
        </tbody>
    
    </table>
</div>
<div>
    <h4><a routerLink="/login">Click here to Logout</a></h4>
</div>